# dotnet.boilerplate

./: .gitignore  README.md  dotnet.boilerplate.sln
docs/: ioc.md
src/Application/App.Application.Authentication/: App.Application.Authentication.csproj  Login.cs
src/Application/App.Application.Authentication/Emails/: TestEmail.cs
src/Application/App.Application.Authentication/Events/: TestRabbitMq.cs
src/Application/App.Application.Authentication/Handlers/: TestRabbitMqHandle.cs
src/Application/App.Application.Authentication/Interfaces/: IAuthLogin.cs
src/Application/App.Application.Authentication/Repositories/: LoginRepository.cs
src/Application/App.Application.Authentication/Uploads/: AvatarUpload.cs
src/Bootstrap/App.Infra.Bootstrap/: App.Bootstrap.csproj  AutoDependencyInjection.cs  Ioc.cs
src/Bootstrap/App.Infra.Bootstrap/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Bootstrap/App.Infra.Bootstrap/Extensions/: BootstrapExtension.cs
src/Bootstrap/App.Infra.Bootstrap/Interfaces/: IApplication.cs  IRepository.cs  IScoped.cs  IService.cs  ISingleton.cs  ITransient.cs
src/Domain/App.Domain/: App.Domain.csproj
src/Domain/App.Domain/Entities/: User.cs
src/Domain/App.Domain/Interfaces/: ICache.cs  IEventBus.cs  IHelper.cs  ILog.cs  INotification.cs
src/Infra/Bootstrap/App.Infra.Bootstrap/: AutoDependencyInjection.cs  Ioc.cs
src/Infra/Bootstrap/App.Infra.Bootstrap/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Infra/Bootstrap/App.Infra.Bootstrap/Extensions/: BootstrapExtension.cs
src/Infra/Bootstrap/App.Infra.Bootstrap/Interfaces/: IApplication.cs  IRepository.cs  IScoped.cs  IService.cs  ISingleton.cs  ITransient.cs
src/Infra/CrossCutting/App.Infra.CrossCutting/: App.Infra.CrossCutting.csproj
src/Infra/CrossCutting/App.Infra.CrossCutting/Extensions/: StringExtension.cs
src/Infra/CrossCutting/App.Infra.CrossCutting/Helpers/: CellHelper.cs  CnpjHelper.cs  CpfHelper.cs  DateHelper.cs  LatitudeHelper.cs  LongitudeHelper.cs  MoneyHelper.cs
src/Infra/Data/App.Infra.Data/: App.Infra.Data.csproj  MysqlContext.cs  MysqlProxy.cs  PostgresqlContext.cs  SqlServerContext.cs
src/Infra/Implementations/App.Infra.Implementation.Geolocation/: App.Infra.Implementation.GeoLocation.csproj  GeoLocation.cs
src/Infra/Implementations/App.Infra.Implementation.Geolocation/Helpers/: GeoLocationHelper.cs
src/Infra/Integration/App.Infra.Integration.Aws/: App.Infra.Integration.Aws.csproj  S3AwsService.cs
src/Infra/Integration/App.Infra.Integration.Aws/Exceptions/: BucketException.cs
src/Infra/Integration/App.Infra.Integration.Aws/Extensions/: DynamicExtension.cs  TypeExtension.cs
src/Infra/Integration/App.Infra.Integration.Aws/Interfaces/: IBucketAws.cs
src/Infra/Integration/App.Infra.Integration.Aws/Models/: Option.cs  OptionS3.cs
src/Infra/Integration/App.Infra.Integration.Datadog/: App.Infra.Integration.Datadog.csproj  DatadogService.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/: App.Infra.Integration.RabbitMq.csproj  EventBusService.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Attributes/: EventBusAttribute.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Core/: RabbitMqCore.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Extensions/: DynamicExtension.cs  IModelExtension.cs  ServiceCollectionExtensions.cs  TypeExtension.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Factories/: PersistentConnection.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Interfaces/: IEvent.cs  IEventHandler.cs  IEventHandlerModuleFactory.cs  IModuleHandle.cs  IPersistentConnection.cs
src/Infra/Integration/App.Infra.Integration.RabbitMq/Modules/: ConnectionConfiguration.cs  ConnectionConfigurationBuild.cs  EventBusArgs.cs  EventHandlerModuleFactory.cs  MessageEventArgs.cs  ModuleOption.cs
src/Infra/Integration/App.Infra.Integration.Redis/: App.Infra.Integration.Redis.csproj  RedisService.cs
src/Infra/Integration/App.Infra.Integration.Redis/Extensions/: ObjectExtension.cs  StringExtension.cs
src/Infra/Integration/App.Infra.Integration.Redis/Models/: Option.cs  Payload.cs
src/Infra/Integration/App.Infra.Integration.SendGrid/: App.Infra.Integration.SendGrid.csproj  SendGridService.cs
src/Infra/Integration/App.Infra.Integration.SendGrid/Attributes/: SendGridAttribute.cs
src/Infra/Integration/App.Infra.Integration.SendGrid/Models/: Option.cs
src/Infra/Integration/App.Infra.Integration.Sentry/: App.Infra.Integration.Sentry.csproj  SentryService.cs
src/Infra/Integration/App.Infra.Integration.Sentry/Models/: Debug.cs  Option.cs  Payload.cs
src/Infra/Integration/App.Infra.Integration.Twilio/: App.Infra.Integration.Twilio.csproj  TwilioService.cs
src/Infra/Integration/App.Infra.Integration.Twilio/Exceptions/: FailedSendException.cs
src/Infra/Integration/App.Infra.Integration.Twilio/Models/: Option.cs
src/Presentation/App.WebApi/: App.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentation/App.WebApi/Controllers/: ValuesController.cs
src/Presentation/App.WebApi/Properties/: launchSettings.json
