<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bootstrap\App.Infra.Bootstrap\App.Bootstrap.csproj" />
    <ProjectReference Include="..\..\..\Domain\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
